<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#CF74FF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HamburgueriaZ"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

    <!-- ScrollView com o conteúdo (rolável) -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/titleForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Faça seu pedido"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pedidoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Nome" />

            <CheckBox
                android:id="@+id/checkBacon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bacon" />

            <CheckBox
                android:id="@+id/checkCheese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Queijo" />

            <CheckBox
                android:id="@+id/checkOnion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onion Rings" />

            <CheckBox
                android:id="@+id/checkKetchup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ketchup" />

            <CheckBox
                android:id="@+id/checkBbq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbecue" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="QUANTIDADE"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/buttonSub"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="-"
                    android:textSize="34sp"
                    app:cornerRadius="10dp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="+"
                    android:textSize="34sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Resumo do pedido"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="R$ 0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sendOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar pedido"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>